{
  "name": "rest-router",
  "version": "0.1.3",
  "description": "All The Rest. Universal router for all models.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RJA7/AllTheRest.git"
  },
  "keywords": [
    "rest",
    "router"
  ],
  "author": "RJA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RJA7/AllTheRest/issues"
  },
  "homepage": "https://github.com/RJA7/AllTheRest#readme"
}
